<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XQ-en-v8Z">
                                        <rect key="frame" x="24" y="0.0" width="157" height="105"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-3v-9Rk">
                                        <rect key="frame" x="302" y="37" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zb9-XQ-mmJ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AXo-3v-9Rk" secondAttribute="trailing" constant="24" id="2jE-uj-sAf"/>
                                    <constraint firstAttribute="bottom" secondItem="7XQ-en-v8Z" secondAttribute="bottom" id="MCU-Gh-lbW"/>
                                    <constraint firstItem="AXo-3v-9Rk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7XQ-en-v8Z" secondAttribute="trailing" constant="20" id="ahH-7L-nkh"/>
                                    <constraint firstItem="7XQ-en-v8Z" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="bVK-Iq-J1e"/>
                                    <constraint firstAttribute="height" constant="105" id="dgM-km-qcI"/>
                                    <constraint firstItem="AXo-3v-9Rk" firstAttribute="centerY" secondItem="7XQ-en-v8Z" secondAttribute="centerY" id="h1b-L0-eYj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-RS-ULK" userLabel="inputCardView">
                                <rect key="frame" x="15" y="129" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-pw-Yrz">
                                        <rect key="frame" x="22" y="51.5" width="301" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-Ou-w9U">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-ze-jQU">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-Fs-ZFL" userLabel="billField" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="34"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="kIO-CQ-cmK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-Ez-Oo4">
                                                <rect key="frame" x="0.0" y="69" width="301" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-jE-w61">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-pa-dL9" userLabel="tipPercentField">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="f99-SZ-0Qr"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <color key="selectedSegmentTintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q7h-Ao-wrt"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6XH-Ou-w9U" firstAttribute="width" secondItem="t6T-pw-Yrz" secondAttribute="width" id="mku-W0-e5q"/>
                                            <constraint firstItem="Uh3-Ez-Oo4" firstAttribute="width" secondItem="t6T-pw-Yrz" secondAttribute="width" id="wmf-TG-atL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t6T-pw-Yrz" secondAttribute="trailing" constant="22" id="2cT-Gr-RpO"/>
                                    <constraint firstItem="t6T-pw-Yrz" firstAttribute="centerY" secondItem="FPg-RS-ULK" secondAttribute="centerY" id="AzX-Uh-EDl"/>
                                    <constraint firstItem="t6T-pw-Yrz" firstAttribute="centerY" secondItem="FPg-RS-ULK" secondAttribute="centerY" id="f48-aA-gQD"/>
                                    <constraint firstItem="t6T-pw-Yrz" firstAttribute="leading" secondItem="FPg-RS-ULK" secondAttribute="leading" constant="22" id="jVy-K0-p7X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a85-hS-h6f" userLabel="outputCardView">
                                <rect key="frame" x="15" y="356" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-ax-qfI">
                                        <rect key="frame" x="22" y="60" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPH-eL-9ER">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t97-AN-nvm" userLabel="tipAmountTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="gQO-gC-KyU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-1V-Dif" userLabel="tipAmountLabel">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-PJ-5sM">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-E3-qjh" userLabel="totalAmountTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="i4h-fw-3Ry"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THc-rT-MdK" userLabel="totalAmountLabel">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LPH-eL-9ER" firstAttribute="width" secondItem="Ha0-ax-qfI" secondAttribute="width" id="XKV-Y3-kq6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ha0-ax-qfI" secondAttribute="trailing" constant="22" id="F65-gS-bcR"/>
                                    <constraint firstItem="LPH-eL-9ER" firstAttribute="width" secondItem="a85-hS-h6f" secondAttribute="width" multiplier="0.872464" id="UtG-z5-PZ7"/>
                                    <constraint firstItem="zmF-PJ-5sM" firstAttribute="width" secondItem="a85-hS-h6f" secondAttribute="width" multiplier="0.872464" id="VcD-h5-nra"/>
                                    <constraint firstItem="Ha0-ax-qfI" firstAttribute="centerY" secondItem="a85-hS-h6f" secondAttribute="centerY" id="e1E-UC-Uga"/>
                                    <constraint firstItem="Ha0-ax-qfI" firstAttribute="leading" secondItem="a85-hS-h6f" secondAttribute="leading" constant="22" id="okQ-Pv-Q57"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-r3-6wh" userLabel="resetButton">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9JY-PI-Gfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GT9-IM-1d7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPg-RS-ULK" secondAttribute="trailing" constant="15" id="Ar9-WT-1h0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a85-hS-h6f" secondAttribute="trailing" constant="15" id="Atl-rS-IpO"/>
                            <constraint firstItem="a85-hS-h6f" firstAttribute="height" secondItem="FPg-RS-ULK" secondAttribute="height" id="F6U-Q1-HD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zeb-r3-6wh" secondAttribute="trailing" constant="15" id="LoN-Em-c7E"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y8z-6U-mKL"/>
                            <constraint firstItem="FPg-RS-ULK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YGy-VS-bbK"/>
                            <constraint firstItem="a85-hS-h6f" firstAttribute="top" secondItem="FPg-RS-ULK" secondAttribute="bottom" constant="24" id="aHB-ij-yJ4"/>
                            <constraint firstItem="Zeb-r3-6wh" firstAttribute="top" secondItem="a85-hS-h6f" secondAttribute="bottom" constant="24" id="cl6-Lb-A61"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dZO-OK-A0R"/>
                            <constraint firstItem="a85-hS-h6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fUS-Ng-GIR"/>
                            <constraint firstItem="FPg-RS-ULK" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="lLS-fG-f8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zeb-r3-6wh" secondAttribute="bottom" constant="24" id="qgy-fh-HRQ"/>
                            <constraint firstItem="Zeb-r3-6wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rI6-03-CbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7XQ-en-v8Z" secondAttribute="top" id="rV3-yf-uLu"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tGf-N4-gNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="2ah-Fs-ZFL" id="lfF-4d-3p0"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="bU0-Zy-7Ci"/>
                        <outlet property="inputCardView" destination="FPg-RS-ULK" id="OCH-2Q-PIg"/>
                        <outlet property="outputCardView" destination="a85-hS-h6f" id="I5p-Lu-A6I"/>
                        <outlet property="resetButton" destination="Zeb-r3-6wh" id="odh-NW-Zxr"/>
                        <outlet property="themeSwitch" destination="AXo-3v-9Rk" id="rSO-gf-TKB"/>
                        <outlet property="tipAmountLabel" destination="VNL-1V-Dif" id="les-kO-5TJ"/>
                        <outlet property="tipAmountTitleLabel" destination="t97-AN-nvm" id="1cT-YR-lNP"/>
                        <outlet property="tipPercentSegmentedControl" destination="DMa-pa-dL9" id="0vd-rW-cbd"/>
                        <outlet property="titleHeader" destination="h1b-L0-eYj" id="TxC-u5-UIZ"/>
                        <outlet property="titleLabel" destination="7XQ-en-v8Z" id="tGq-sk-CMb"/>
                        <outlet property="totalAmountLabel" destination="THc-rT-MdK" id="OZ0-Vj-Z56"/>
                        <outlet property="totalAmountTitleLabel" destination="hHK-E3-qjh" id="Pio-SK-ANK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
